# DropWizardSpike

./: .gitignore  README.md  ReadMe.txt  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/saltech/: App.java  PhoneBookConfiguration.java
src/main/java/com/saltech/authentication/: PhoneBookAuthenticator.java  User.java
src/main/java/com/saltech/dao/: ContactDAO.java
src/main/java/com/saltech/health/: MongoHealthCheck.java  NewContactHealthCheck.java
src/main/java/com/saltech/managed/: MongoManaged.java
src/main/java/com/saltech/mappers/: ContactMapper.java
src/main/java/com/saltech/representations/: Blog.java  Contact.java
src/main/java/com/saltech/resources/: BlogResource.java  ClientResource.java  ContactResource.java
src/main/java/com/saltech/views/: ContactView.java
src/main/resources/assets/: stylesheet.css
src/main/resources/views/: contact.mustache
src/test/java/com/saltech/: AppTest.java
src/test/postmanCollections/: DropWizardSpike.postman_collection.json
src/test/resources/: config.yml
